<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="site.css" />
		<title> Hackerman </title>
	</head>
	<body>
	<div class="ventre">
		<header>
			<p> <a href="index.html"> Accueil</a> 
			<a href="kungfury.html"><img src="iconehack.jpeg" alt="kung fury" width="40" height="40">Kung&#8203fury&#8203</a> 
			<a href="diehard.html"><img src="diehardicone.png" alt="die hard" width="40" height="40">Diehard<span style="opacity:0;">_</span>4</a> 
			<a href="scorpion.html"> <img src="scorpionicone.png" alt="scorpion" width="40" height="40">Scorpion&#8203</a> 
			<a href="autre_reference.html">Autre<span style="opacity:0;">_</span>reference </a> </p>
		</header>  
		<section>
		<div class="image">
			<a href="http://mes-services-numeriques.iut-tlse3.fr/#" target="_blank"> <img src="logo_iut_info.png" alt="logo iut informatique"></a>
			</div>
			
			<p> <div class="titre"> Description  </div> </p>
		<div class="chapitre">
			<div class="paragraphe">
				<p>Watch dogs et une série de plusieurs jeux our le personnage jouable peut presque tout hacker avec son téléphone, il peut même savoir la vie des gens autour
				de lui en deux secondes, la ville est son arme. </p>
				
				
			</div>
			<div class="trucadroite">
				<img src="watch_dog.jpeg" alt="watch dog" height="400" width="400">
			</div>
			<div class="paragraphe_cliche"!>
			<h2 id="cliché"> quels cliché sont diffuser dans cette oeuvre ? </h2>			
			<table style="width:100%">
			  <tr>
				<th><span style="opacity:0;">_</span><span style="opacity:0;">_</span>clichés<span style="opacity:0;">_</span><span style="opacity:0;">_</span>    </th>
				<th>impacts</th> 
			  </tr>
			  <tr>
				<td>la manière de hacker </td>
				<td> le hack semble facile</td>
			  </tr>
			  <tr>
			 <td>  --
			  </td>
			   </tr>
			  <tr>
				<td>les hackers peuvent tout  faire tant qu'ils ont leur téléphone à disposition</td>
				<td>on peut s'imaginer que dans un futur proche ce genre de dispositif existera vraiment et que notre vie privée sera en péril</td> 
			  </tr>
			</table>
			</div>
		</div>
		</section>
		<footer>
			<p> BARBER CAO-DUC MONCEAU BARREIRO </p>
			<p><a href="https://framagit.org/Hugo_B/site_internet_m1105" target="_blank">Lien vers le Git</a><p>
			
		</footer>

	</div>
	</body>
</html>