<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="site.css" />
		<title> Hackerman </title>
	</head>
	<body>
	<div class="ventre">
		<header>
			<p> <a href="index.html"> Accueil</a> 
			<a href="kungfury.html"><img src="iconehack.jpeg" alt="kung fury" width="40" height="40">Kung&#8203fury&#8203</a> 
			<a href="diehard.html"><img src="diehardicone.png" alt="die hard" width="40" height="40">Diehard<span style="opacity:0;">_</span>4</a> 
			<a href="scorpion.html"> <img src="scorpionicone.png" alt="scorpion" width="40" height="40">Scorpion&#8203</a> 
			<a href="autre_reference.html">Autre<span style="opacity:0;">_</span>reference </a> </p>
		</header> 
		<section>
		<div class="image">
						<a href="http://mes-services-numeriques.iut-tlse3.fr/#" target="_blank"> <img src="logo_iut_info.png" alt="logo iut informatique"></a>

			</div>
			
			<p> <div class="titre"> Présentation </div> </p>
			
			<div class="paragraphe_cliche">
			<h2>Les clichés dans l'informatique</h2>
			<p>
			Un cliché est une idée ou une formule souvent caricaturale que l'on
			retrouve fréquemment répétée dans les mêmes termes et qui est devenue banale .
			De nos jours l'informatique est l'objet de nombreux clichés.
			Comme ils sont présents en 
			masse dans notre quotidien, que ce soit dans les films les séries ou
			même les medias de ce fait les 
			clichés modifient la perception de l'informatique et de sa réalité.</p>

			
			<h2> Objectif du site</h2>
			<p>
			C'est pourquoi nous avons choisi de faire ce site sur les clichés
			de l'informatique dans le domaine de la cinématographie et des séries,
			nous avons choisi ce domaine en particulier car il faut distraire le spectateur et 
			on ne peut donc pas montrer la réalité qui serait trop ennuyante. 
			Notre but est donc de faire un site informatif en présentant différents clichés à travers des 
			petits passages où de l'informatique est présente dans des oeuvres différentes et de montrer en quoi
			ce sont des clichés et en quoi ils sont différents de la vraie vie.</p>
			</div>
			
			
			
		</section>
		
		<footer>
			<p> BARBER CAO-DUC MONCEAU BARREIRO </p>
			<p><a href="https://framagit.org/Hugo_B/site_internet_m1105" target="_blank">Lien vers le Git</a><p>
			
		</footer>

	</div>
	</body>
</html>